<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="WildButtonConfigForm">
	<properties>
		<property name="Left" vt="Int16">476</property>
		<property name="Top" vt="Int16">135</property>
		<property name="Width" vt="Int16">618</property>
		<property name="Height" vt="Int16">316</property>
		<property name="Caption" vt="String">Config This Wild Button</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1866465280</property>
		<property name="ExStyle" vt="Int32">262272</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="BWC_Button1">
			<properties>
				<property name="Left" vt="Int16">467</property>
				<property name="Top" vt="Int16">248</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;OK</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BWC_Button2">
			<properties>
				<property name="Left" vt="Int16">536</property>
				<property name="Top" vt="Int16">248</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Cancel</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BWC_Button3">
			<properties>
				<property name="Left" vt="Int16">328</property>
				<property name="Top" vt="Int16">248</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Reset</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="BWC_Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">28</property>
				<property name="Width" vt="Int16">585</property>
				<property name="Height" vt="Int16">209</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">WildCard Button 1</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Caption:</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">54</property>
						<property name="Width" vt="Int8">26</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Hint:</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="BWC_LabelHotkey">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">84</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Hotkey:</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="BWC_Input1">
					<properties>
						<property name="Left" vt="Int8">50</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int16">175</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="BWC_Input4">
					<properties>
						<property name="Left" vt="Int8">50</property>
						<property name="Top" vt="Int8">50</property>
						<property name="Width" vt="Int16">175</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="BWC_Input5">
					<properties>
						<property name="Left" vt="Int8">50</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int16">175</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAGroup" name="Group2">
					<properties>
						<property name="Left" vt="Int16">232</property>
						<property name="Top" vt="Int8">12</property>
						<property name="Width" vt="Int16">345</property>
						<property name="Height" vt="Int16">137</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Commands</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TAEdit" name="BWC_Edit1">
							<properties>
								<property name="Left" vt="Int8">2</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">341</property>
								<property name="Height" vt="Int8">120</property>
								<property name="Align" vt="Ident">alClient</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342247108</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="Group3">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">152</property>
						<property name="Width" vt="Int16">569</property>
						<property name="Height" vt="Int8">49</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Working Directory</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TAInput" name="BWC_Input3">
							<properties>
								<property name="Left" vt="Int8">1</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int16">540</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242944</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="BWC_Button5">
							<properties>
								<property name="Left" vt="Int16">544</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">21</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">...</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TACheckbox" name="BWC_Checkbox1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">112</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Global Button</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="BWC_Checkbox2">
					<properties>
						<property name="Left" vt="Int8">112</property>
						<property name="Top" vt="Int8">112</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Fire-and-forget</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TASlider" name="BWC_Slider1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">598</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Hint" vt="String">Select a button index</property>
				<property name="Max" vt="Int8">7</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="ThumbLength" vt="Int8">14</property>
				<property name="CtrlStyle" vt="Int32">1342177281</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BWC_Button4">
			<properties>
				<property name="Left" vt="Int16">397</property>
				<property name="Top" vt="Int16">248</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Delete</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>